# Database configuration
DB_DRIVER=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=

# OpenAI API Key
OPENAI_API_KEY=
OPENAI_ASSISTANT_ID=

# Twilio configuration
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=

# Google configuration
GOOGLE_API_KEY=

# Tavily configuration
TAVILY_API_KEY=